<!DOCTYPE html>
<html lang="en">
<head>
     <style>
body {background-color: rgb(0, 0, 0);}
</style>
<title>Learn Web Basics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ff5100;
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  }

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #303030;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<center><h1 style="color: white;">Welcome to Learn Web Basics</h1></center>
<center><p1 style="color: white;">Learn HTML, CSS, and JavaScript by example!</p1></center>
<h9>   </h9>
<header>
  <h2>HTML     CSS     JavaScript</h2>
</header>

<section>
  <nav>
    <ul>
        <img src="img.png">
        <center><h1>The Thirsty Crow</h1></center> 
    </ul>
  </nav>
  
  <article>
    <center><h1>The Thirsty Crow</h1></center>
   <center><p1>One hot day, a thirsty crow flew all over the fields looking for water. For a long time, he could not find any. He felt very weak, almost lost all hope. Suddenly, he saw a water jug below the tree. He flew straight down to see if there was any water inside. Yes, he could see some water inside the jug!

    The crow tried to push his head into the jug. Sadly, he found that the neck of the jug was too narrow. Then he tried to push the jug to tilt for the water to flow out, but the jug was too heavy.
    
    The crow thought hard for a while. Then, looking around it, he saw some pebbles. He suddenly had a good idea. He started picking up the pebbles one by one, dropping each into the jug. As more and more pebbles filled the jug, the water level kept rising. Soon it was high enough for the crow to drink. His plan had worked!</p1></center>
  </article>
</section>

<footer>
  <p>&copy;EDCP Hub 2025</p>
</footer>

</body>
</html>

